# planets-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/belalkhan/planetsapp/: DatabaseTests.kt  ExampleInstrumentedTest.kt  PlanetInfoViewModelTest.kt  PlanetRemoteMediatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/belalkhan/planetsapp/: AppModule.kt  MainActivity.kt  PlanetsApp.kt
app/src/main/java/dev/belalkhan/planetsapp/data/: PlanetMappers.kt
app/src/main/java/dev/belalkhan/planetsapp/data/db/: PlanetDao.kt  PlanetDatabase.kt  PlanetEntity.kt  PlanetInfoDao.kt  PlanetInfoEntity.kt
app/src/main/java/dev/belalkhan/planetsapp/data/remote/: PlanetDto.kt  PlanetRemoteMediator.kt  PlanetRepository.kt  PlanetRepositoryImpl.kt  PlanetsApiResponse.kt
app/src/main/java/dev/belalkhan/planetsapp/data/remote/models/: PlanetDto.kt  PlanetInfoApiResponse.kt  PlanetInfoDto.kt  PlanetsApiResponse.kt
app/src/main/java/dev/belalkhan/planetsapp/planets/: PlanetIcons.kt  PlanetsNavHost.kt  Routes.kt
app/src/main/java/dev/belalkhan/planetsapp/planets/info/: PlanetInfo.kt  PlanetInfoState.kt  PlanetInfoViewModel.kt
app/src/main/java/dev/belalkhan/planetsapp/planets/list/: PlanetList.kt  PlanetListViewModel.kt
app/src/main/java/dev/belalkhan/planetsapp/ui/components/: ProgressBar.kt
app/src/main/java/dev/belalkhan/planetsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/dev/belalkhan/planetsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/dev/belalkhan/planetsapp/network/: MyHttpClient.kt  NetworkResult.kt  PlanetsAppHttpClientBuilder.kt  RequestHandler.kt
